spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real-estate?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#To make sure that DML statements are executed after Hibernate
spring.jpa.defer-datasource-initialization=true

#To update db based on changes on each start
spring.jpa.hibernate.ddl-auto=update

#To show sql queries in the console
spring.jpa.show-sql=true

#Logging file name
logging.file.name=appLog/app.log

#For spring security
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.security=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#To enable lazy for sql model
spring.main.lazy-initialization=true

# Allowed CORS methods
cors.allowed-methods=GET,POST,PUT,DELETE

#Security config
security.permit-all-endpoints=/api/auth/**,/swagger-ui/**,/api/agent/downloadFile/**,/api/admin/agent/**,/api/property/all/**,/api/agent/category/all/**,/api/agent/category/**

